Agricultural Science: ENVX1002, ENVX2001
Anatomy and Histology: DATA1001(NR), SCIE1001(NR)
Animal and Veterinary Biosciences: DATA1001(NR), SCIE1001(NR)
Animal Health, Disease and Welfare: DATA1001(NR), SCIE1001(NR)
Animal Production: DATA1001(NR), SCIE1001(NR)
Applied Medical Science: DATA1001(NR)
Astrophysics: MATH1061/MATH1961(A)(NR)/MATH1971(SSP)(NR), MATH1062(NR)/MATH1962(A)(NR)/MATH1972(SSP)(NR)
Biochemistry and Molecular Biology: DATA1001(NR), SCIE1001(NR)
Biology: DATA1001(NR), SCIE1001(NR)
Chemistry: Pre-Calculus/Calculus Ready: MATH1050, DATA1001/DATA1901(A). Extended Calculus: MATH1061(NR)/MATH1961(A)(NR)/MATH1971(SSP)(NR), MATH1062(NR)/MATH1962(A)(NR)/MATH1972(SSP)(NR)
Computer Science: MATH1061/MATH1961(A)/MATH1971(SSP), MATH1064/MATH1964(A), DATA1001/DATA1901(A)
Data Science: DATA1001/(DATA1901(A)), MATH1061(NR)/MATH1961(A)(NR)/MATH1971(SSP)(NR)
Discrete Mathematics and Algorithms: MATH1064/MATH1964(A), MATH1061(NR)/MATH1961(A)(NR)/MATH1971(SSP)(NR)
Ecology and Evolutionary Biology: DATA1001(NR), SCIE1001(NR)
Environmental Science: DATA1001(NR), SCIE1001(NR)
Environmental Studies: DATA1001(NR), SCIE1001(NR)
Financial Mathematics and Statistics: MATH1061/MATH1961(A)/MATH1971(SSP), MATH1062/MATH1962(A)/MATH1972(SSP)
Food Science: DATA1001(NR), SCIE1001(NR)
Genetics and Genomics: DATA1001(NR), SCIE1001(NR)
Geography: DATA1001(NR)
Geology and Geophysics: DATA1001/DATA1901(A), MATH1050(NR)
Health: DATA1001(NR), SCIE1001(NR)
History and Philosophy of Science: SCIE1001(NR)
Human Movement: DATA1001(NR), SCIE1001(NR)
Immunology and Pathology: DATA1001(NR)
Infectious Diseases: DATA1001(NR)
Life Sciences: DATA1001(NR), SCIE1001(NR)
Marine Science: DATA1001(NR), SCIE1001(NR)
Mathematical Sciences: MATH1061/MATH1961(A)/MATH1971(SSP), MATH1062/MATH1962(A)/MATH1972(SSP)
Mathematics: MATH1061/MATH1961(A)/MATH1971(SSP), MATH1062/MATH1962(A)/MATH1972(SSP)
Medical Science: DATA1001(NR), SCIE1001(NR)
Medicinal Chemistry: Pre-Calculus/Calculus Ready: MATH1050, DATA1001/DATA1901(A). Extended Calculus: MATH1061(NR)/MATH1961(A)(NR)/MATH1971(SSP)(NR), MATH1062(NR)/MATH1962(A)(NR)/MATH1972(SSP)(NR)
Microbiology:  Pre-Calculus/Calculus Ready: MATH1050, DATA1001/DATA1901(A). Extended Calculus: MATH1061(NR)/MATH1961(A)(NR)/MATH1971(SSP)(NR), MATH1062(NR)/MATH1962(A)(NR)/(MATH1972(SSP)(NR)
Neuroscience: DATA1001(NR)
Nutrition and Dietetics: DATA1001(NR)
Nutrition Science: DATA1001(NR)
Pharmacology: MATH1050, DATA1001(NR)
Physics: MATH1061/MATH1961(A)(NR)/MATH1971(SSP)(NR), MATH1062/MATH1962(A)(NR)/MATH1972(SSP)(NR), MATH2021/MATH2921(A)(NR)
Physiology: DATA1001(NR)
Plant Production: DATA1001(NR), SCIE1001(NR)
Plant Science: DATA1001(NR), SCIE1001(NR)
Psychology: DATA1001/DATA1901(A), PSYC1001, PSYC1002, PSYC2012
Psychological Science: PSYC1001, PSYC1002, PSYC2012, DATA1001(NR)/DATA1901(A)(NR)
Software Development: MATH1061/MATH1961(A)/MATH1971(SSP), MATH1064/MATH1964(A)
Soil Science and Hydrology: DATA1001(NR), SCIE1001(NR)
Statistics: MATH1061/MATH1961/MATH1971(SSP), MATH1062/(MATH1962(A))/MATH1972(SSP), DATA1001/DATA1901(A)
Taronga Wildlife Conservation: ENVX1002, ENVX2001
Nanoscience & Nanotechnology: MATH1061/MATH1961(A)(NR)/MATH1971(SSP)(NR), MATH1062/MATH1962(A)(NR)/MATH1972(SSP)(NR), MATH2021/MATH2921(A)(NR)
Mathematical Modelling and Computation: MATH1061/MATH1961(A)/MATH1971(SSP), MATH1062/MATH1962(A)/MATH1972(SSP)
Environmental, Agricultural and Resource Economics: ECON1001, ECON1003(NR)
Financial Economics: ECON1001, ECON1003(NR), ECMT1010
Economics: ECON1001, ECON1003(NR)
Econometrics: ECMT1010, ECON1003(NR)
Finance: BUSS1040, BUSS1020
Banking: BUSS1040, BUSS1020
Business Analytics: BUSS1020, QBUS1040